<!DOCTYPE html>
<html lang="en">
    <head> <!-- Need to add logo too with favicon -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dahayu Phinisi</title>
        <meta name="description" content="A sailing getaway to Komodo National Park.">
        <meta name="author" content="Dahayu Phinisi">
        <link rel="stylesheet" href="./asset/style/style.css">
    </head>

    <body>
        <header>
            <nav>
                <a class="nav" id="1" href="#">HOME</a>
                <a class="nav" id="2" href="#">TRIPS</a>
                <a class="nav" id="3" href="#">RATES</a>
                <a class="nav" id="4" href="#">SCHEDULE</a>
            </nav>

            <!-- Testing for responsive header on mobile dimension -->
            <div class="header-mobile">
            <h1>Welcome to our boat!</h1>
            </div>
        </header>

        <hr>

        <main>
            <div class="section"_id="1">
                <img src="./asset/main1.jpg" width="100%" height="auto">
                <h1>Let's start your sailing journey!</h1>
                <button class="btn btn-here"> Here </button>
            </div>
            <hr>
            <div class="section"_id="2">
                <h1>Sailing Itinerary</h1>
                <h3>(coming soon)</h3>
            </div>
            <hr>
            <div class="section"_id="3">
                <h1>Rates</h1>
                <h3>(coming soon)</h3>
            </div>
            <hr>
            <div class="section"_id="4">
                <h1>Our availability</h1>
                <h3>(coming soon)</h3>
            </div>
        </main>

        <hr>
            <h2>Need more information?</h2>
            <form action="" method="post">
                <label> Please fill this form: </label><br/>
                <textarea id="name" placeholder="Your Name"></textarea>
        <br>
                <textarea id="email" placeholder="Your Email"></textarea>
        <br>
                <textarea id="comments" name="comments" placeholder="Let us know if you have any questions."></textarea>
        <br/>
                <p>Are you?</p>
                <input type="radio" id="new" name="customer" value="NEW">
                <label for="new">New Customer</label><br>
                <input type="radio" id="old" name="customer" value="OLD">
                <label for="old">Returning Customer</label><br><br>
                <button type="submit" class="btn btn-submit"> Submit </button>
            </form>
        <hr><br>

        <!-- ??? How to make the footer stays at the bottom of the viewing page? -->
        <footer class="footer">
            <p> © 2024 - Dahayu. All right reserved. </p>
        </footer>
    </body>
    
</html>